JWT_SECRET = This is the secret for the Json web token
JWT_EXPIRY = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 86aec720e54ff5
EMAIL_PASSWORD = 01d8c2d0d770a6
